

FC:\Users\2022102020079\source\repos\Atividade\Atividade\CadrastoEscola.xaml;;
FC:\Users\2022102020079\source\repos\Atividade\Atividade\ListagemEscolas.xaml;;
FC:\Users\2022102020079\source\repos\Atividade\Atividade\MainWindow.xaml;;
FC:\Users\2022102020079\source\repos\Atividade\Atividade\CadrastoAluno.xaml;;
FC:\Users\2022102020079\source\repos\Atividade\Atividade\CadrastoCurso.xaml;;
FC:\Users\2022102020079\source\repos\Atividade\Atividade\ListagemAluno.xaml;;
FC:\Users\2022102020079\source\repos\Atividade\Atividade\ListagemCurso.xaml;;

