C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\Atividade.csproj.AssemblyReference.cache
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\App.g.cs
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\Atividade_MarkupCompile.cache
C:\Users\2022102020079\source\repos\Atividade\Atividade\bin\Debug\Atividade.exe.config
C:\Users\2022102020079\source\repos\Atividade\Atividade\bin\Debug\Atividade.exe
C:\Users\2022102020079\source\repos\Atividade\Atividade\bin\Debug\Atividade.pdb
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\MainWindow.g.cs
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\Atividade_MarkupCompile.lref
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\MainWindow.baml
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\Atividade.g.resources
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\Atividade.Properties.Resources.resources
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\Atividade.csproj.GenerateResource.cache
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\Atividade.csproj.CoreCompileInputs.cache
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\Atividade.exe
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\Atividade.pdb
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\CadrastoEscola.g.cs
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\ListagemEscolas.g.cs
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\CadrastoEscola.baml
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\ListagemEscolas.baml
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\CadrastoAluno.g.cs
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\CadrastoCurso.g.cs
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\ListagemAluno.g.cs
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\ListagemCurso.g.cs
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\CadrastoAluno.baml
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\CadrastoCurso.baml
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\ListagemAluno.baml
C:\Users\2022102020079\source\repos\Atividade\Atividade\obj\Debug\ListagemCurso.baml
